#include <iostream>
using namespace std;

int main() {
    int n;
    double sum = 0.0;

    cout << "Введите натуральное число n: ";
    cin >> n;
    //(Закономерность задачи, вероятнее всего, некорректная, так как если взять, например, n=1, никакой последовательности не наблюдается, поэтому я уберу первые два члена последовательности)
    int i = 1; 
    do {
        sum += 1.0 / (2*i*i); 
        i++; 
    } while (i <= n); 
    cout << "Результат суммы: " << sum << endl;

}