#include <stdio.h>

int main() {
    int x1, y1, x2, y2;
    int result;

    printf("Введите координаты вектора A (x1, y1):\n ");
    scanf("%d %d", &x1, &y1);

    printf("Введите координаты вектора B (x2, y2):\n ");
    scanf("%d %d", &x2, &y2);

    // Использую условный оператор для проверки на нулевые векторы
    if ((x1 == 0 && y1 == 0) || (x2 == 0 && y2 == 0) || (x1 == 0 && x2 == 0) || (y2 == 0 && y1 == 0))
    printf("Один из векторов является нулевым, векторное произведение не определено.\n");
    else 
    result = x1 * y2 - y1 * x2;
    printf("Векторное произведение векторов A и B: %d", result);

    return 0;
}